{
  "rewrites": [
    {
      "source": "/hoi-an/:path*",
      "destination": "https://socialu.app/hoi-an/:path*"
    },
    {
      "source": "/business/:slug",
      "destination": "https://socialu.app/business/:slug"
    },
    {
      "source": "/app/:path*",
      "destination": "https://socialu.app/:path*"
    }
  ]
}